{
  "name": "Bteuch",
  "short_name": "Chat",
  "icons": [
    {
      "src": "/content/PWA/16Chat.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/content/PWA/32Chat.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/content/PWA/128Chat.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/content/PWA/144Chat.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/content/PWA/152Chat.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/content/PWA/192Chat.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/content/PWA/256Chat.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/content/PWA/512Chat.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "fullscreen",
  "scope": "/",
  "background_color": "#00ffaa",
  "theme_color": "#3d87ff"
}